{
  "name": "ecommerce-feature-home-lib",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ecommerce/feature-home-lib/src",
  "prefix": "ecommerce",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ecommerce/feature-home-lib/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ecommerce/feature-home-lib/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ecommerce/feature-home-lib/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/ecommerce/feature-home-lib/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  }
}
